//doesn't work, probably gets too large of a stack.

func main() {
    print(regs(1,1,1,1));
}

func regs(int w, int x, int y, int z) -> int {
    int count = 0;
    int result = 0;
    while(count < 100000) {
        int a = 1;
        int b = 1;
        int c = w;
        int d = x;
        int e = y;
        int f = z;
        int r = 0;
        r = r+a;
        r = r+b;
        r = r+c;
        r = r+d;
        r = r+e;
        r = r+f;
        result = result + r;
        r = 0;

        count = count + 1;
    }
    return result;
}