prog := decl* EOF;
decl := varDecl | funcDecl | statement | ...
varDecl := type "id" "=" expr ";"
type := "int"|"char"|"string"|"bool"|...

funcDecl := "func" function;
function :=  "id" "(" params? ")" "->" type block;
params := type "id" ("," type "id")*;
call := "id(" args? ")";
args := expr ("," expr)*;

statement := exprStmt | ifStmt | returnStmt | block | printStmt

exprStmt := expr ";";
ifStmt := "if" "(" expr ")" block ("else" block)?;
returnStmt := "return" expr? ";";
block := "{" decl* "}";
printStmt := "print" "(" expr ")" ";";

expr := logicOr | "id" "=" logicOr;
logicOr := logicAnd





binaryExpr := term (logicalOp|arithmeticOp) term


logicalOp := "||"|"&&"|"=="
arithmeticOp := "+"|"-"|"*"|"/"